<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tohamy.amal.tourguid.infoFragment">

    <TextView
        android:id="@+id/address_text_view"
        style="@style/info_text_style" />

</FrameLayout>
